<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Project Gallery</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #000;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    /* */

    .panel {
      background: #000;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    
/* far left */
    .panel1 {
      background-image: url(https://i.ibb.co/z5DptD8/Screen-Shot-2022-05-05-at-11-23-26-AM.png);
    }
/* second from left */
    .panel2 {
      background-image: url(https://i.ibb.co/1bFV6z6/decoder.png);
    }
/* middle */
    .panel3 {
      background-image: url(https://i.ibb.co/LPWMGGt/web-portfolio.png);
    }
/* 4th from left */
    .panel4 {
      background-image: url(https://i.ibb.co/nmmZTNt/survey.png);
    }
/* far right */
    .panel5 {
      background-image: url(https://i.ibb.co/t89DpZC/Screen-Shot-2022-05-05-at-11-53-40-AM.png);
    }

    /* Flex Items */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1em;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .panel p:nth-child(2) {
      font-size: 2em;
    }

    .panel.open {
      flex: 5;
      font-size: 30px;
    }

    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }

    a {
      color: white;
    }
  </style>

<!-- Local Library -->
  <div class="panels">
    <div class="panel panel1">
      <p><a href="https://github.com/benbeast1210/Local-Library" target="_blank">GitHub Deployment</a></p>
      <p>Local Library </p>
      <p>This website will be capable of managing items being borrowed and returned, as well as their borrowers as profiles. Currently, its setup to mimic a library service handling books and their borrowers.</p>
    </div>
<!-- Decoder Ring -->
    <div class="panel panel2">
      <p><a href="https://benbeast1210.github.io/Decoder-RIng/" target="_blank">GitHub Deployment</a></p>
      <p>The Decoder Ring</p>
      <p>This project in implements classical coding challenges into a webpage. Test-Driven Developement was prioritized when building this.</p>
    </div>
<!-- Web Portfolio -->
    <div class="panel panel3">
      <p><a href ="https://benbeast1210.github.io/My-Web-Portfolio" target="_blank">GitHub Deployment</a></p>
      <p>My Web Page</p>
      <p>Click the link to visit my web page hosted on GitHub. All of my links, files, and projects can be found here.</p>
    </div>
    <!-- Survey Template -->
    <div class="panel panel4">
      <p><a href="https://benbeast1210.github.io/Survey-Form/" target="_blank">GitHub Deployment</a></p>
      <p>Survey Template</p>
      <p>This form is complete with 2 text fields, 1 number field, 2 dropdowns, a radio button group, a checkbox group, 2 text areas, and a submit button. Check out the project board to see the additional features I'm planning on implementing!</p>
    </div>
    <!--  -->
    <div class="panel panel5">
      <p><a href="https://benbeast1210.github.io/Drum-Machine/" target="_blank">GitHub Deployment</a></p>
      <p>Drum Machine</p>
      <p>This single-page program allows the user to select different keys on the home row, and have corresponding sounds play. This could be reworked into any type of sound-based button box.</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach((panel) => panel.addEventListener('click', toggleOpen));
    panels.forEach((panel) => panel.addEventListener('transitionend', toggleActive));

  </script>


</body>

</html>